<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eo7-la-lvS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="4hC-Lt-AHD">
            <objects>
                <viewController id="eo7-la-lvS" customClass="ExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5L-Rl-8Ua"/>
                        <viewControllerLayoutGuide type="bottom" id="0j3-hn-whh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5f-S0-vaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l33-lf-eDT">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Selecione um Período"/>
                                <connections>
                                    <action selector="showCalendar:" destination="eo7-la-lvS" eventType="touchUpInside" id="GKN-3k-hpz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-oH-mXk">
                                <rect key="frame" x="0.0" y="323" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-LD-a0o">
                                        <rect key="frame" x="0.0" y="8" width="600" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ycO-6W-pl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et5-sx-Q7S">
                                        <rect key="frame" x="0.0" y="36" width="600" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rlg-GO-9OW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HTY-LD-a0o" secondAttribute="trailing" id="01c-ws-DeM"/>
                                    <constraint firstItem="HTY-LD-a0o" firstAttribute="top" secondItem="bBb-oH-mXk" secondAttribute="top" constant="8" id="BAu-BQ-2AD"/>
                                    <constraint firstItem="et5-sx-Q7S" firstAttribute="leading" secondItem="bBb-oH-mXk" secondAttribute="leading" id="BkO-Gc-lco"/>
                                    <constraint firstItem="et5-sx-Q7S" firstAttribute="top" secondItem="HTY-LD-a0o" secondAttribute="bottom" constant="8" id="CD0-be-z1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="et5-sx-Q7S" secondAttribute="trailing" id="GL0-uE-wB7"/>
                                    <constraint firstItem="HTY-LD-a0o" firstAttribute="leading" secondItem="bBb-oH-mXk" secondAttribute="leading" id="Ng7-1Q-2Jv"/>
                                    <constraint firstItem="et5-sx-Q7S" firstAttribute="top" secondItem="HTY-LD-a0o" secondAttribute="bottom" constant="8" id="Smj-jQ-gem"/>
                                    <constraint firstAttribute="height" constant="64" id="pYX-hR-aWS"/>
                                    <constraint firstAttribute="bottom" secondItem="et5-sx-Q7S" secondAttribute="bottom" constant="8" id="y05-It-Qvd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Smj-jQ-gem"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l33-lf-eDT" firstAttribute="leading" secondItem="C5f-S0-vaG" secondAttribute="leading" id="CHK-FK-gW8"/>
                            <constraint firstItem="bBb-oH-mXk" firstAttribute="leading" secondItem="C5f-S0-vaG" secondAttribute="leading" id="DJf-8h-DcS"/>
                            <constraint firstAttribute="trailing" secondItem="bBb-oH-mXk" secondAttribute="trailing" id="Hxw-Xd-Mi1"/>
                            <constraint firstItem="l33-lf-eDT" firstAttribute="centerY" secondItem="C5f-S0-vaG" secondAttribute="centerY" id="JkC-An-ZIg"/>
                            <constraint firstItem="bBb-oH-mXk" firstAttribute="top" secondItem="l33-lf-eDT" secondAttribute="bottom" constant="8" id="KvZ-Uh-Kzp"/>
                            <constraint firstItem="0j3-hn-whh" firstAttribute="top" secondItem="l33-lf-eDT" secondAttribute="bottom" id="XC0-h3-XBv"/>
                            <constraint firstItem="l33-lf-eDT" firstAttribute="top" secondItem="j5L-Rl-8Ua" secondAttribute="bottom" id="eKt-aD-1YZ"/>
                            <constraint firstAttribute="trailing" secondItem="l33-lf-eDT" secondAttribute="trailing" id="sTy-kS-2Bb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eKt-aD-1YZ"/>
                                <exclude reference="XC0-h3-XBv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endDateLabel" destination="et5-sx-Q7S" id="wux-4g-4Qo"/>
                        <outlet property="startDateLabel" destination="HTY-LD-a0o" id="Bgh-DO-U5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4h-YA-SNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="538"/>
        </scene>
    </scenes>
</document>
