<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SSRippleButton setupRippleBackgroundView]:SSCalendarCollectionViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController shouldSelect:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SSCalendarCollectionViewCell setupRippleButton]:SSCalendarCollectionViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController collectionView:cellForItemAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SSRippleButton beginTrackingWithTouch:withEvent:]:SSCalendarCollectionViewCell.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
